spring.application.name=HomeServices
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice?createDatabaseIfNotExist=true&useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
